{
  "name": "@family-tree/web",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "@family-tree/shared": "workspace:*",
    "@playwright/test": "^1.61.1",
    "msw": "^2.14.6"
  },
  "nx": {
    "targets": {
      "lint": {
        "executor": "nx:run-commands",
        "options": {
          "command": "biome check",
          "cwd": "apps/web"
        }
      },
      "format": {
        "executor": "nx:run-commands",
        "options": {
          "command": "biome check --write --unsafe",
          "cwd": "apps/web"
        }
      },
      "scan": {
        "executor": "nx:run-commands",
        "options": {
          "command": "sonar",
          "cwd": "apps/web"
        }
      },
      "test-integration": {
        "executor": "nx:run-commands",
        "options": {
          "command": "vitest run --config vitest.integration.config.ts",
          "cwd": "apps/web"
        }
      },
      "test-e2e": {
        "executor": "nx:run-commands",
        "options": {
          "command": "playwright test",
          "cwd": "apps/web"
        }
      }
    }
  },
  "dependencies": {
    "@sentry/react": "^10.32.1"
  }
}
