{
  "name": "@family-tree/source",
  "version": "3.0.0",
  "license": "MIT",
  "scripts": {
    "start:all": "concurrently -n \"DOCKER,BACKEND,FRONTEND\" -c \"bgBlue.bold,bgGreen.bold,bgMagenta.bold\" \"cd apps/api && docker compose up redis\" \"pnpm start:backend\" \"pnpm start:frontend\"",
    "start:backend": "nx serve api",
    "start:frontend": "nx serve web",
    "drizzle:generate": "nx run api:db:generate",
    "drizzle:push": "nx run api:db:push",
    "drizzle:studio": "nx run api:db:studio",
    "check:lint": "nx affected --target=lint",
    "check:format": "nx affected --target=format",
    "scan": "nx affected -t scan",
    "test:unit": "nx run-many -t test --all",
    "test:integration": "nx run-many -t test-integration --all",
    "test:e2e": "nx run-many -t test-e2e --all"
  },
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@aws-sdk/client-s3": "^3.850.0",
    "@hookform/resolvers": "^5.2.2",
    "@keyv/redis": "^5.1.6",
    "@nestjs/cache-manager": "^3.0.1",
    "@nestjs/common": "^11.1.18",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.18",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.18",
    "@nestjs/swagger": "^11.2.7",
    "@nestjs/throttler": "^6.4.0",
    "@sentry/nestjs": "^10.43.0",
    "@sentry/profiling-node": "^10.43.0",
    "antd": "^6.3.5",
    "atomic-router": "^0.12.0",
    "atomic-router-react": "^0.12.1",
    "axios": "^1.15.0",
    "cache-manager": "^7.2.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.0",
    "drizzle-orm": "^0.45.2",
    "effector": "^23.4.4",
    "effector-react": "^23.3.0",
    "effector-storage": "^8.0.0",
    "express": "^5.1.0",
    "express-basic-auth": "^1.2.1",
    "family-chart": "^0.9.0",
    "history": "^5.3.0",
    "html2canvas": "^1.4.1",
    "keyv": "^5.6.0",
    "lodash": "^4.18.1",
    "multer": "2.1.1",
    "nestjs-zod": "^5.1.1",
    "passport": "^0.7.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-jwt": "^4.0.1",
    "patronum": "^2.3.0",
    "pg": "^8.16.3",
    "react": "^19",
    "react-dom": "^19",
    "react-hook-form": "^7",
    "rxjs": "^7.8.2",
    "zod": "^4"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.11",
    "@nestjs/schematics": "^11.0.5",
    "@nestjs/testing": "^11.1.18",
    "@nx/jest": "22.6.5",
    "@nx/js": "22.6.5",
    "@nx/nest": "22.6.5",
    "@nx/node": "22.6.5",
    "@nx/react": "22.6.5",
    "@nx/rspack": "22.6.5",
    "@nx/vite": "22.6.5",
    "@nx/vitest": "22.6.5",
    "@nx/web": "22.6.5",
    "@nx/workspace": "22.6.5",
    "@rspack/cli": "1.7.11",
    "@rspack/core": "1.7.11",
    "@sonar/scan": "4.3.5",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.15.24",
    "@swc/helpers": "~0.5.11",
    "@tailwindcss/postcss": "^4.1.11",
    "@testing-library/react": "16.3.2",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.20",
    "@types/multer": "^2.0.0",
    "@types/node": "~24.1.0",
    "@types/passport-google-oauth2": "^0.1.10",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/pg": "^8.15.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "4.1.4",
    "@vitest/ui": "4.1.4",
    "autoprefixer": "10.4.27",
    "baseline-browser-mapping": "^2.10.18",
    "concurrently": "^9.2.0",
    "drizzle-kit": "^0.31.4",
    "jest": "^30.0.5",
    "jest-environment-node": "^30.0.5",
    "jest-util": "30.3.0",
    "jsdom": "^29.0.2",
    "nx": "22.6.5",
    "postcss": "8.5.9",
    "tailwindcss": "4.2.2",
    "ts-jest": "29.4.9",
    "ts-node": "10.9.2",
    "tslib": "^2.8.1",
    "tsx": "^4.20.3",
    "typescript": "^6.0.0",
    "vite": "^8.0.8",
    "vite-plugin-dts": "~4.5.4",
    "vitest": "4.1.4"
  },
  "pnpm": {
    "overrides": {
      "stylus": "0.0.1-security",
      "@types/express": "^5.0.0",
      "@swc/core": "^1.15.24",
      "@module-federation/enhanced": "^2.3.1",
      "test-exclude": "^8.0.0"
    },
    "allowedDeprecatedVersions": {
      "@esbuild-kit/core-utils": "*",
      "@esbuild-kit/esm-loader": "*",
      "whatwg-encoding": "*",
      "glob": "*",
      "inflight": "*"
    },
    "peerDependencyRules": {
      "ignoreMissing": [
        "@types/express",
        "@swc/core",
        "@module-federation/enhanced"
      ]
    }
  },
  "packageManager": "pnpm@10.33.0",
  "workspaces": [
    "apps/*",
    "libs/*"
  ]
}
