{
  "name": "@family-tree/api",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "@family-tree/shared": "workspace:*",
    "@testcontainers/postgresql": "^12.0.3",
    "@types/supertest": "^7.2.0",
    "supertest": "^7.2.2",
    "testcontainers": "^12.0.3"
  }
}
